FRONTEND_HMR=true
FRONTEND_HOSTNAME=http://localhost:8010
DJANGO_HOSTNAME=http://localhost:8080
CSRF_TRUSTED_ORIGINS="http://localhost:8010"
# For building and initializing an "Admin User"
LABEL_STUDIO_USERNAME=<sampleemail>
LABEL_STUDIO_PASSWORD=<samplepassword>
# Optional
LABEL_STUDIO_FIRST_NAME=Admin
LABEL_STUDIO_LAST_NAME=User

